upstream mus-trans{
    server mus-trans.herokuapp.com:$PORT
}

server {

    listen $PORT;
    client_max_body_size 256m;

    location / {
        proxy_pass http://mus-trans;
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header Host mus-trans.herokuapp.com;
        proxy_redirect off;
    }

    location /media/ {
        alias /code/media/;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

}