server {

    listen $PORT;
    client_max_body_size 256m;

    location /media/ {
        alias /code/media/;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_pass http://mus-trans.herokuapp.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}